<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxWidth="@dimen/_150sdp"
            android:text="@string/retry"
            android:textAppearance="@style/TextStyleMedium"
            android:textColor="?colorOnBackground"
            android:textSize="@dimen/_10sdp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:indeterminate="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/retry"
            android:textAppearance="@style/TextStyleMedium"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>
</layout>